
// ## Завдання

// 1) Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.

let firstName  = "Denis " ;
let admin  =  firstName ;

console.log(admin); // "Denis"


// 2) Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

let days = 10; // ініціалізуємо змінну days числом від 1 до 10

let seconds = days * 24 * 60 * 60; // перетворюємо кількість днів на кількість секунд

console.log(seconds); // виводимо кількість секунд в консоль


// 3) Запитайте у користувача якесь значення і виведіть його в консоль.

let userInput = prompt("Будь ласка, введіть якесь значення:"); // запитуємо у користувача якесь значення

console.log("Ваше значення: " + userInput); // виводимо введене користувачем значення в консоль


